<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello 😃</title>
    <link rel="stylesheet" href="css/output.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Supermercado+One&display=swap" rel="stylesheet">
       <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
       <script src="./js/main.js"></script>
</head>
<style>
.text-shadow{
 text-shadow: 1px 5px 1px rgba(38, 4, 61, 0.849);
}

.supermercado-one-regular {
  font-family: "Supermercado One", sans-serif;
}
</style>
<body class="bg-linear-to-t from-blue-800 via-green-800 to-purple-800">
    <div class="flex justify-center items-center h-screen supermercado-one-regular text-white text-shadow text-4x1 md:text-5xl items-center justify-center text-center">
        <div class="grid grid-cols-1 grid-rows-4 md:grid-rows-2 p-9 md:grid-cols-2 gap-3.5 w-11/12 h-5/6 rounded-3xl relative bg-zinc-900 bg-opacity-75">
            <div class="flex justify-center items-center rounded-2xl border-8 border-opacity-80  border-purple-400 bg-emerald-200 relative parent items-center wakfu" style="background-image: url('./imgs/wakfu.jpg');background-size:cover;">
                Wakfu:<br>lista de sublimações
                <div class="absolute bottom-0 left-0 w-1/6 h-3/6 flex items-end border-blue-300">
                    <img src="imgs/a.gif" class="bottom-0 hidden">
                </div>
            </div>
            <div class="flex justify-center items-center rounded-2xl border-8 border-opacity-80 border-purple-400 bg-opacity-30 bg-gray-600 relative parent items-center">
                Em Breve
                <div class="absolute bottom-0 left-0 w-1/6 h-3/6 flex items-end">
                    <img src="imgs/a.gif" class="bottom-0 hidden">
                </div>
            </div>
            <div class="flex justify-center items-center rounded-2xl border-8 border-opacity-80 border-purple-400 bg-opacity-30 bg-gray-600 relative parent items-center">
                Em Breve
                <div class="absolute bottom-0 left-0 w-1/6 h-3/6 flex items-end">
                    <img src="imgs/a.gif" class="bottom-0 hidden">
                </div>
            </div>
            <div class="flex justify-center items-center rounded-2xl border-8 border-opacity-80 border-purple-400 bg-opacity-30 bg-gray-600 relative parent items-center">
                Em Breve
                <div class="absolute bottom-0 left-0 w-1/6 h-3/6 flex items-end">
                    <img src="imgs/a.gif" class="bottom-0 hidden">
                </div>
            </div>
            

        </div>
    </div>
</body>


</html>
